#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 10em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ff6464aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #fb6161aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

select {
  padding: 10px; /* Add padding for better spacing */
  border: 1px solid #ccc; /* Light border */
  border-radius: 5px; /* Rounded corners */
  background-color: white; /* Background color */
  font-size: 16px; /* Font size */
  margin-right: 10px; /* Spacing between selects */
  transition: border-color 0.3s; /* Transition effect */
  color: black;
}

select:focus {
  border-color: #ff0000; /* Border color on focus */
  outline: none; /* Remove default outline */
}

option {
  padding: 10px; /* Padding for options */
}
